<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content Type" content="text/html; charset=UTF-8">
<title>Kanda Saikaew' s MSN Log</title>
<style type="text/css">
                    body
                    {
                        font-family: Verdana, arial, sans-serif;
                    }
                </style>
</head>
<body>
<span style="color: red">[Conversation started on
                    4/6/2010 2:10:32 AM]
                </span>
<table border="0">
<tr>
<td>[ 4/6/2010 2:10:32 AM]
                            </td><td><span style="color: #FFAA00">Mana</span></td><td>:</td><td><span style="color: #FFAA00">Hello Manee, how are you?</span></td>
</tr>
<tr>
<td>[ 4/6/2010 2:10:37 AM]
                            </td><td><span style="color: #24913C">Manee</span></td><td>:</td><td><span style="color: #24913C">Hello Mana, I'm fine, and you?</span></td>
</tr>
<tr>
<td>[ 4/6/2010 2:10:41 AM]
                            </td><td><span style="color: #FFAA00">Mana</span></td><td>:</td><td><span style="color: #FFAA00">I'm fine as well.</span></td>
</tr>
<tr>
<td>[ 4/6/2010 2:10:45 AM]
                            </td><td><span style="color: #24913C">Manee</span></td><td>:</td><td><span style="color: #24913C">That's great. Sorry that I gotta go now.  Talk to you later.</span></td>
</tr>
</table>
</body>
</html>
